<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:background="@drawable/view_background_3"
        >
        
        
        <!-- Future Preview -->
        <!--
        <RelativeLayout
            android:id="@+id/skinmixer_previewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/skinmixer_tv_previewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/skinmixer_preview_label" >
            </TextView>

            <RelativeLayout
                android:id="@+id/skinmixer_preview_imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skinmixer_tv_previewLabel"
                android:background="@drawable/xml_cuberepeat" >

                <ImageView
                    android:id="@+id/skinmixer_iv_previewBackground"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/void_background" >
                </ImageView>

                <ImageView
                    android:id="@+id/skinmixer_iv_previewBackgroundNumbers"
                    android:layout_width="220dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/void_background_numbers" >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/skinmixer_iv_previewBackgroundNumbers"
                    android:layout_alignLeft="@+id/skinmixer_iv_previewBackgroundNumbers"
                    android:layout_alignRight="@+id/skinmixer_iv_previewBackgroundNumbers"
                    android:layout_alignTop="@+id/skinmixer_iv_previewBackgroundNumbers" >

                    <ImageView
                        android:id="@+id/skinmixer_iv_previewDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_dots"
                        android:visibility="visible" >
                    </ImageView>

                    <LinearLayout
                        android:id="@+id/hourslinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toLeftOf="@+id/skinmixer_iv_previewDots"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp" >

                        <ImageView
                            android:id="@+id/skinmixer_iv_previewNumber0"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_number0" >
                        </ImageView>

                        <ImageView
                            android:id="@+id/skinmixer_iv_previewNumber1"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_number1" >
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hourslinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="7dp"
                        android:layout_toRightOf="@+id/skinmixer_iv_previewDots"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp" >

                        <ImageView
                            android:id="@+id/skinmixer_iv_previewNumber2"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_number2" >
                        </ImageView>

                        <ImageView
                            android:id="@+id/skinmixer_iv_previewNumber3"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_number3" >
                        </ImageView>
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/skinmixer_iv_previewWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignBottom="@+id/skinmixer_iv_previewBackground"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/default_weatherhaze" />

                <TextView
                    android:id="@+id/skinmixer_tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skinmixer_preview_city"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/skinmixer_tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skinmixer_preview_weather"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/skinmixer_tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skinmixer_preview_current"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/skinmixer_tv_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skinmixer_preview_low"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/skinmixer_tv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skinmixer_preview_max"
                    android:visibility="gone" >
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
        -->
        <!-- End Preview -->


        <!-- Background Layout -->
        <TextView
            android:id="@+id/skinmixer_tv_background"
            style="@style/low_center_naked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/view_tv_unselected_2"
            android:text="@string/skinmixer_backgroundLabel" >
        </TextView>
        
        <include
	        android:id="@+id/skinmixer_display_background"
	        android:layout_width="match_parent"
	        android:layout_height="120dp"
	        android:layout_below="@+id/skinmixer_tv_background"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="4dp"
	        layout="@layout/view_displaylike" />   
	        
         <ImageView
            android:id="@+id/skinmixer_iv_background"
            android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="27dp"
			android:layout_centerInParent="true"
			android:layout_alignLeft="@+id/skinmixer_display_background"
			android:layout_alignRight="@+id/skinmixer_display_background"
			android:layout_alignTop="@+id/skinmixer_display_background"
			android:layout_alignBottom="@+id/skinmixer_display_background"
			android:scaleType="fitXY"
			 />
			
         <TextView  
            android:id="@+id/skinmixer_lbl_no_background"
            style="@style/noskin"
			android:layout_alignLeft="@+id/skinmixer_iv_background"
			android:layout_alignRight="@+id/skinmixer_iv_background"
			android:layout_alignTop="@+id/skinmixer_iv_background"
			android:layout_alignBottom="@+id/skinmixer_iv_background"
			 />
         <!-- END Background Layout -->
         
         <!-- Background Numbers Layout -->
         <TextView
            android:id="@+id/skinmixer_tv_backgroundNumbers"
            style="@style/low_center_naked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skinmixer_display_background"
            android:layout_marginTop="15dp"           
            android:layout_centerHorizontal="true"
            android:background="@drawable/view_tv_unselected_2"
            android:text="@string/skinmixer_backgroundNumbersLabel" >
        </TextView>
        
        <include
	        android:id="@+id/skinmixer_display_backgroundNumbers"
	        android:layout_width="match_parent"
	        android:layout_height="120dp"
	        android:layout_below="@+id/skinmixer_tv_backgroundNumbers"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="4dp"
	        layout="@layout/view_displaylike" />   
	        
         <ImageView
            android:id="@+id/skinmixer_iv_backgroundNumbers"
            android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="27dp"
			android:layout_centerInParent="true"
			android:layout_alignLeft="@+id/skinmixer_display_backgroundNumbers"
			android:layout_alignRight="@+id/skinmixer_display_backgroundNumbers"
			android:layout_alignTop="@+id/skinmixer_display_backgroundNumbers"
			android:layout_alignBottom="@+id/skinmixer_display_backgroundNumbers"
			android:scaleType="fitXY"
			 />
		 
         <TextView  
            android:id="@+id/skinmixer_lbl_no_backgroundNumbers"
           style="@style/noskin"
			android:layout_alignLeft="@+id/skinmixer_iv_backgroundNumbers"
			android:layout_alignRight="@+id/skinmixer_iv_backgroundNumbers"
			android:layout_alignTop="@+id/skinmixer_iv_backgroundNumbers"
			android:layout_alignBottom="@+id/skinmixer_iv_backgroundNumbers"
			/>
         <!-- END Background Numbers Layout -->

		<!-- Numbers Layout -->
         <TextView
            android:id="@+id/skinmixer_tv_numbers"
            style="@style/low_center_naked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skinmixer_display_backgroundNumbers"
            android:layout_marginTop="15dp"           
            android:layout_centerHorizontal="true"
            android:background="@drawable/view_tv_unselected_2"
            android:text="@string/skinmixer_numbersLabel" >
        </TextView>
        
        <include
	        android:id="@+id/skinmixer_display_numbers"
	        android:layout_width="match_parent"
	        android:layout_height="120dp"
	        android:layout_below="@+id/skinmixer_tv_numbers"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="4dp"
	        layout="@layout/view_displaylike" />
        
        <LinearLayout
            android:id="@+id/skinmixer_linear_numbers"
           android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="27dp"
			android:layout_centerInParent="true"
			android:layout_alignLeft="@+id/skinmixer_display_numbers"
			android:layout_alignRight="@+id/skinmixer_display_numbers"
			android:layout_alignTop="@+id/skinmixer_display_numbers"
			android:layout_alignBottom="@+id/skinmixer_display_numbers" >

            <ImageView
                android:id="@+id/skinmixer_iv_number_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </ImageView>

            <ImageView
                android:id="@+id/skinmixer_iv_number_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 >
            </ImageView>

            <ImageView
                android:id="@+id/skinmixer_iv_number_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 >
            </ImageView>

            <ImageView
                android:id="@+id/skinmixer_iv_number_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 >
            </ImageView>
                
		</LinearLayout>
		
        <TextView  
            android:id="@+id/skinmixer_lbl_no_numbers"
            style="@style/noskin"
			android:layout_alignLeft="@+id/skinmixer_linear_numbers"
			android:layout_alignRight="@+id/skinmixer_linear_numbers"
			android:layout_alignTop="@+id/skinmixer_linear_numbers"
			android:layout_alignBottom="@+id/skinmixer_linear_numbers"
			 />
        
		<!-- END Numbers Layout -->
		
        <EditText
			android:id="@+id/skinmixer_et_skinname"
			style="@style/low_naked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skinmixer_display_numbers"
            android:layout_centerHorizontal="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xml_edittext"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:hint="@string/skinmixer_skinname"
			android:lines="1"
			android:maxLines="1"
			android:singleLine="true"
			 />
       
        <Button
            android:id="@+id/skinmixer_btn_createSkin"
            android:layout_below="@+id/skinmixer_et_skinname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/skinmixer_btn_createSkin" />
        
    </RelativeLayout>
</ScrollView>