<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
	    android:id="@+id/skinpartchange_label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/skinpartchange_label"
	    android:visibility="gone" >
</TextView>
	<ListView android:id="@android:id/list" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" 
		android:layout_below="@+id/skinpartchange_label"></ListView>
</RelativeLayout>
