<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/skincreation_skinname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/skincreation_imageView1"
        android:ems="10" >

        <requestFocus />
    </EditText>
	
    <ImageView
        android:id="@+id/skincreation_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/skincreation_skinname"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_send_clicked" />

    <TextView
        android:id="@+id/skincreation_textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/skincreation_skinname"
        android:text="@string/sm_created_thanks" />
    
    <fragment
		android:name="@+id/skincreation_designerList"
		class="com.andexp.skinmixer.FragmentListDesigners"     
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@+id/skincreation_textView1"
        />
    
</RelativeLayout>