<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/xml_cuberepeat" >

    <ImageView
        android:id="@+id/skinpreview_background"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/skinpreview_foreground"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/skinpreview_linear_numbers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/skinpreview_foreground"
        android:layout_alignBottom="@+id/skinpreview_foreground"
        android:layout_alignLeft="@+id/skinpreview_foreground"
        android:layout_alignRight="@+id/skinpreview_foreground"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/skinpreview_hours_tens"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="45" />

        <ImageView
            android:id="@+id/skinpreview_hours_units"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="45" />

        <ImageView
            android:id="@+id/skinpreview_dots"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20" />

        <ImageView
            android:id="@+id/skinpreview_minutes_tens"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="45" />

        <ImageView
            android:id="@+id/skinpreview_minutes_units"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="45" />
    </LinearLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/skinpreview_linear_numbers"
        android:layout_alignLeft="@+id/skinpreview_linear_numbers"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp" />

</RelativeLayout>