<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout android:id="@+id/list_skinpart_preview_background"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:padding="10dp"
		android:background="@drawable/xml_cuberepeat">
		<ImageView android:id="@+id/list_skinpart_iv_skin"
			android:src="@drawable/icon" android:layout_centerInParent="true" android:scaleType="fitXY" android:layout_width="200dp" android:layout_height="80dp"></ImageView>
		<LinearLayout android:id="@+id/list_skinpart_numbers"
			android:src="@drawable/icon" android:layout_height="wrap_content"
			android:layout_centerInParent="true" android:layout_width="180dp"
			android:orientation="horizontal" android:gravity="center" android:visibility="gone">
			<ImageView android:id="@+id/list_skinpart_number_0"
				android:src="@drawable/icon" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1" />
			<ImageView android:id="@+id/list_skinpart_number_1"
				android:src="@drawable/icon" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1" />
			<ImageView android:id="@+id/list_skinpart_number_2"
				android:src="@drawable/icon" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1" />
			<ImageView android:id="@+id/list_skinpart_number_3"
				android:src="@drawable/icon" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_weight="1" />
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/list_skinpart_preview_infoLayout"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_alignParentTop="true"
		android:layout_alignBottom="@+id/list_skinpart_preview_background"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/list_skinpart_preview_background">
		<TextView android:id="@+id/list_skinpart_tv_skinname"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="Skin Name" android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/textView1"></TextView>
		<TextView android:id="@+id/list_skinpart_tv_author"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="Author" android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"></TextView>
	</RelativeLayout>
	<ImageView android:id="@+id/list_skinpart_preview_lineseparator"
		android:layout_width="match_parent" android:src="@drawable/line"
		android:layout_height="wrap_content" android:layout_below="@+id/list_skinpart_preview_background"
		android:layout_alignParentLeft="true" android:scaleType="fitXY"></ImageView>

</RelativeLayout>
