<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_background_3"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/list_skinpart_tv_skinname"
        style="@style/low_naked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_tv_unselected_2"
        android:text="Skin Name"
        android:visibility="gone" />

    <include
        android:id="@+id/list_skinpart_display"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/list_skinpart_tv_skinname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        layout="@layout/view_displaylike" />

    <LinearLayout
        android:id="@+id/list_skinpart_linear_numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/list_skinpart_display"
        android:layout_alignLeft="@+id/list_skinpart_display"
        android:layout_alignRight="@+id/list_skinpart_display"
        android:layout_alignTop="@+id/list_skinpart_display"
        android:layout_centerInParent="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="22dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/list_skinpart_iv_number_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ImageView>

        <ImageView
            android:id="@+id/list_skinpart_iv_number_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ImageView>

        <ImageView
            android:id="@+id/list_skinpart_iv_number_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ImageView>

        <ImageView
            android:id="@+id/list_skinpart_iv_number_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ImageView>
    </LinearLayout>

</RelativeLayout>