<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_background_3"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="30dp" >

    <TextView
        android:id="@+id/list_skinpart_tv_skinname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_tv_unselected_2"
        android:text="Skin Name"
        style="@style/low_naked" />

    <include
        android:id="@+id/list_skinpart_display"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/list_skinpart_tv_skinname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        layout="@layout/view_displaylike" />

    <ImageView
        android:id="@+id/list_skinpart_iv_skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="27dp"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/list_skinpart_display"
        android:layout_alignRight="@+id/list_skinpart_display"
        android:layout_alignTop="@+id/list_skinpart_display"
        android:layout_alignBottom="@+id/list_skinpart_display"
        android:scaleType="fitXY"
        />

</RelativeLayout>